<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <title>Orders</title>
  </head>
  <body>
    <h1>Place Your Order</h1>
    <div class="card" id="pizza">
      <div class="row">
        <div class="col-md-3">
          <div class="card-body">
            <div class="initially-hidden">
              <span class="clickable">
                <img src="images/img4.jpg">
                <h3>HAWAIIAN</h3>
                <p>Macon-pineapple</p>
              </span>
            </div>
            <div class="initially-showing">
              <div class="form-group">
                <p>Maximum of 1 pizza per order</p>
                <label for="pizza-size">Pizza Size</label>
                <select class="form-control" id="pizza-size">
                  <option value="small">Regular - Ksh 500</option>
                  <option value="medium">Medium - Ksh 750</option>
                  <option value="large"> Large - Ksh 950</option>
                  <option value="mega">Mega - Ksh 1200</option>
                </select>
              </div>
              <div class="form-group">
                <label for="pizza-crust">Pizza Crust</label>
                <select class="form-control" id="pizza-crust">
                  <option value="gluten">Gluten-free - ksh 0</option>
                  <option value="original">Original Pan - Ksh 100</option>
                  <option value="stuffed">Stuffed Crust - Ksh 150</option>
                  <option value="american">All American Thin - Ksh 250</option>
                  <option value="cheesy">Cheesy Bites - Ksh 350</option>
                </select>
              </div>
              <div class="form-group">
                <label for="toppings">Toppings</label><br />
                  <input type="checkbox" name="toppings" id="toppings" value="sauce" /> Pizza Sauce
                  <br />
                  <input type="checkbox" name="toppings" value="cheese" /> Cheese
                  <br />
                  <input type="checkbox" name="toppings" value="beef" /> Beef
                  <br />
              </div>
              <button type="submit" class="btn-success btn mt-3" id="orderbtn">Order now</button>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card-body">
            <div class="initially-hidden">
              <span class="clickable">
                <img src="images/img1.jpg">
                <h3>BBQ STEAK</h3>
                <p>Marinated bbq steak</p>
              </span>
            </div>
            <div class="initially-showing">
              <div class="form-group">
                <p>Maximum of 1 pizza per order</p>
                <label for="pizza-size">Pizza Size</label>
                <select class="form-control" id="pizza-size">
                  <option value="small">Regular - Ksh 500</option>
                  <option value="medium">Medium - Ksh 750</option>
                  <option value="large"> Large - Ksh 950</option>
                  <option value="mega">Mega - Ksh 1200</option>
                </select>
              </div>
              <div class="form-group">
                <label for="pizza-crust">Pizza Crust</label>
                <select class="form-control" id="pizza-crust">
                  <option value="gluten">Gluten-free - ksh 0</option>
                  <option value="original">Original Pan - Ksh 100</option>
                  <option value="stuffed">Stuffed Crust - Ksh 150</option>
                  <option value="american">All American Thin - Ksh 250</option>
                  <option value="cheesy">Cheesy Bites - Ksh 350</option>
                </select>
              </div>
              <div class="form-group">
                <label for="toppings">Toppings</label><br />
                  <input type="checkbox" name="toppings" id="toppings" value="sauce" /> Pizza Sauce
                  <br />
                  <input type="checkbox" name="toppings" value="cheese" /> Cheese
                  <br />
                  <input type="checkbox" name="toppings" value="beef" /> Beef
                  <br />
              </div>
              <button type="submit" class="btn-success btn mt-3" id="orderbtn">Order now</button>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card-body">
            <div class="initially-hidden">
              <span class="clickable">
                <img src="images/img3.jpg">
                <h3>CHICKEN TIKKA</h3>
                <p>Marinated tikka chicken -green pepper-onion</p>
              </span>
            </div>
            <div class="initially-showing">
              <div class="form-group">
                <p>Maximum of 1 pizza per order</p>
                <label for="pizza-size">Pizza Size</label>
                <select class="form-control" id="pizza-size">
                  <option value="small">Regular - Ksh 500</option>
                  <option value="medium">Medium - Ksh 750</option>
                  <option value="large"> Large - Ksh 950</option>
                  <option value="mega">Mega - Ksh 1200</option>
                </select>
              </div>
              <div class="form-group">
                <label for="pizza-crust">Pizza Crust</label>
                <select class="form-control" id="pizza-crust">
                  <option value="gluten">Gluten-free - ksh 0</option>
                  <option value="original">Original Pan - Ksh 100</option>
                  <option value="stuffed">Stuffed Crust - Ksh 150</option>
                  <option value="american">All American Thin - Ksh 250</option>
                  <option value="cheesy">Cheesy Bites - Ksh 350</option>
                </select>
              </div>
              <div class="form-group">
                <label for="toppings">Toppings</label><br />
                  <input type="checkbox" name="toppings" id="toppings" value="sauce" /> Pizza Sauce
                  <br />
                  <input type="checkbox" name="toppings" value="cheese" /> Cheese
                  <br />
                  <input type="checkbox" name="toppings" value="beef" /> Beef
                  <br />
              </div>
              <button type="submit" class="btn-success" id="orderbtn">Order now</button>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card-body">
            <div class="initially-hidden">
              <span class="clickable">
                <img src="images/img2.jpg">
                <h3>VEGGIE TIKKA</h3>
                <p>Sweetcorn-red &green pepper-mushroom onion-jalapenos-tikka sauce</p>
              </span>
            </div>
            <div class="initially-showing">
              <div class="form-group">
                <p>Maximum of 1 pizza per order</p>
                <label for="pizza-size">Pizza Size</label>
                <select class="form-control" id="pizza-size">
                  <option value="small">Regular - Ksh 500</option>
                  <option value="medium">Medium - Ksh 700</option>
                  <option value="large"> Large - Ksh 900</option>
                  <option value="mega">Mega - Ksh 1150</option>
                </select>
              </div>
              <div class="form-group">
                <label for="pizza-crust">Pizza Crust</label>
                <select class="form-control" id="pizza-crust">
                  <option value="gluten">Gluten-free - ksh 0</option>
                  <option value="original">Original Pan - Ksh 100</option>
                  <option value="stuffed">Stuffed Crust - Ksh 150</option>
                  <option value="american">All American Thin - Ksh 250</option>
                  <option value="cheesy">Cheesy Bites - Ksh 350</option>
                </select>
                <div class="form-group">
                  <label for="toppings">Toppings</label><br />
                    <input type="checkbox" name="toppings" id="toppings" value="sauce" /> Pizza Sauce
                    <br />
                    <input type="checkbox" name="toppings" value="cheese" /> Cheese
                    <br />
                    <input type="checkbox" name="toppings" value="beef" /> Beef
                    <br />
                </div>
              <button type="submit" class="btn-success" id="orderbtn">Order now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>

    <!--Checkout-->
    <div class="col-md-6">
      <div class="card mt-1">
        <div class="card-title d-inline-flex">
          <h3 class="p-4">View items in cart</h3>
          <i class="p-4 fa fa-shopping-cart total"></i>
        </div>
        <div class="card-body">
          <table id="table">
            <tr></tr>
          </table>
          <div id="items"></div>
          <a href="#order-section">
              <div class="checkout">
                  <button class="btn-checkout" data-toggle="modal" data-target="#exampleModalCenter" id="gettotal">
                      Checkout
                  </button>
              </div>
          </a>
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title" id="exampleModalLongTitle">Confirm the price</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Amount for the order is Ksh<span id="money" style="color:black;"></span></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" id="myModel" data-dismiss="modal">Confirm checkout</button>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
